# Proyecto-Personal---Gestion-de-Barberia

./: .clinerules  README.md  pom.xml
src/main/java/com/: BarberiaNuevoApplication.java  DatabaseSeeder.java
src/main/java/com/barbershop/: BarberiaNuevoApplication.java  DatabaseSeeder.java
src/main/java/com/barbershop/config/: AppPreferences.java  TimeConfig.java
src/main/java/com/barbershop/enums/: AppointmentStatus.java  BarberServiceCategory.java  DescribableEnum.java  EmployeeStatus.java  EventType.java  HireDateRange.java  PaymentMethodModifierType.java  PriceRanges.java  ProductCategory.java  ProductPresentationUnit.java  StockStatus.java  Theme.java  ToastNotificationType.java  ViewRedirection.java
src/main/java/com/barbershop/model/: AppUser.java  Appointment.java  BarberService.java  Client.java  Employee.java  MonthlyStockValueHistory.java  PaymentMethod.java  Product.java  Sale.java  SaleItem.java  ServicePriceHistory.java  ServiceRecord.java
src/main/java/com/barbershop/repository/: AppUserRepository.java  AppointmentRepository.java  BarberServiceRepository.java  ClientRepository.java  EmployeeRepository.java  MonthlyStockValueHistoryRepository.java  PaymentMethodRepository.java  ProductRepository.java  SaleRepository.java  ServicePriceHistoryRepository.java  ServiceRecordRepository.java
src/main/java/com/config/: AppPreferences.java  TimeConfig.java
src/main/java/com/config/preferences/: AppPreferences.java  AppPreferencesConstants.java
src/main/java/com/config/security/: SecurityConfig.java
src/main/java/com/config/time/: TimeConfig.java
src/main/java/com/dto/app_user/: AppUserCreationDTO.java  AppUserInfoDTO.java  AppUserUpdateDTO.java
src/main/java/com/dto/appointment/: AppointmentCreationDTO.java  AppointmentInfoDTO.java  AppointmentUpdateDTO.java
src/main/java/com/dto/barbershopservice/: BarberServiceCreationDTO.java  BarberServiceInfoDTO.java  BarberServiceUpdateDTO.java
src/main/java/com/enums/: AppointmentStatus.java  BarberServiceCategory.java  DescribableEnum.java  EmployeeStatus.java  EventType.java  HireDateRange.java  PaymentMethodModifierType.java  PaymentMethodStatus.java  PriceRanges.java  ProductCategory.java  ProductPresentationUnit.java  StockStatus.java  Theme.java  ToastNotificationType.java  ViewRedirection.java
src/main/java/com/model/: AppUser.java  Appointment.java  BarberService.java  Client.java  Employee.java  MonthlyStockValueHistory.java  PaymentMethod.java  Product.java  Sale.java  SaleItem.java  ServicePriceHistory.java  ServiceRecord.java
src/main/java/com/repository/: AppUserRepository.java  AppointmentRepository.java  BarberServiceRepository.java  ClientRepository.java  EmployeeRepository.java  MonthlyStockValueHistoryRepository.java  PaymentMethodRepository.java  ProductRepository.java  SaleRepository.java  ServicePriceHistoryRepository.java  ServiceRecordRepository.java
src/main/resources/: application.properties
src/main/resources/css/: design-system.css  material-icons.css  styles.css
src/main/resources/styles/: material3.css
src/main/resources/styles/components/: buttons.css  cards.css  inputs.css  lists.css  navigation.css
src/main/resources/styles/icons/: material-icons.css
src/main/resources/styles/tokens/: colors-dark.css  colors-light.css  elevation.css  la-tercera-dark.css  la-tercera-light.css  shapes.css  spacing.css  typography.css
src/main/resources/themes/: la-tercera-dark.css  la-tercera-fixed-color.css  la-tercera-light.css  md3-dark.css  md3-light.css
src/main/resources/view/: ActivityItem.fxml  AppointmentCardItem.fxml  AppointmentCreation.fxml  AppointmentItem.fxml  AppointmentUpdate.fxml  AppointmentsView.fxml  BarberServiceCreationView.fxml  BarberServiceItem.fxml  BarberServiceUpdate.fxml  BarberServiceView.fxml  ClientCreation.fxml  ClientItem.fxml  ClientUpdate.fxml  ConfirmationDialog.fxml  Dashboard.fxml  DeleteConfirmationDialog.fxml  EmployeeCardItem.fxml  EmployeeCreation.fxml  EmployeeItem.fxml  EmployeeUpdate.fxml  EmployeesView.fxml  Login.fxml  ProductCreation.fxml  ProductItem.fxml  ProductUpdate.fxml  ProductsView.fxml  Register.fxml  SettingsView.fxml  ToastNotification.fxml
src/test/java/com/abstract_test_class/: BaseServiceTest.java  BaseValidatorTest.java
src/test/java/com/factory/: AppUserTestDataFactory.java  AppointmentTestDataFactory.java  BarberServiceTestDataFactory.java  ClientTestDataFactory.java  CredentialsTestDataFactory.java  EmployeeTestDataFactory.java  PaymentMethodTestDataFactory.java  ProductTestDataFactory.java  SaleTestDataFactory.java  SettingsTestDataFactory.java
src/test/java/com/impl/: AppointmentServiceImplTest.java  BarberServiceServiceImplTest.java  ClientServiceImplTest.java  EmployeeServiceImplTest.java  PaymentMethodServiceImplTest.java  ProductServiceImplTest.java  SaleServiceImplTest.java
src/test/java/com/test_constant/: AppUserTestConstants.java  AppointmentTestConstants.java  BarberServiceTestConstants.java  ClientTestConstants.java  CredentialUpdateTestConstants.java  EmployeeTestConstants.java  PaymentMethodTestConstants.java  ProductTestConstants.java  SaleTestConstants.java  SettingsUpdateTestConstants.java
(+610 files in other folders)
