<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER_LEFT"
      spacing="16"
      styleClass="md-list-item"
      xmlns="http://javafx.com/javafx/25"
      fx:controller="com.presentation.controller.barberservice.BarberServiceItemController">
    <padding>
        <Insets top="12" right="16" bottom="12" left="16"/>
    </padding>

    <!-- Service Information -->
    <VBox spacing="4" HBox.hgrow="ALWAYS">
        <!-- Name + Category Badge -->
        <HBox spacing="8" alignment="CENTER_LEFT">
            <Label fx:id="serviceName" styleClass="md-list-item-headline"/>
            <VBox>
                <Label fx:id="categoryText" styleClass="md-nav-badge"/>
            </VBox>
        </HBox>
    </VBox>

    <!-- Price -->
    <VBox alignment="CENTER" minWidth="100.0">
        <Label fx:id="servicePrice" styleClass="md-label-large"/>
    </VBox>

    <!-- Separator vertical antes de acciones -->
    <Separator orientation="VERTICAL" styleClass="md-divider"
               prefHeight="32.0"/>

    <!-- Actions -->
    <HBox spacing="8" alignment="CENTER_RIGHT">
        <MFXButton fx:id="editButton" styleClass="md-button-outlined" text="Editar"/>
        <MFXButton fx:id="deleteButton" styleClass="md-button-outlined" text="Eliminar"/>
    </HBox>
</HBox>
