<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<HBox styleClass="md-list-item"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.barbershop.launcher.controller.implementation.barberservice.BarberServiceItemController">

    <!-- Service Information -->
    <VBox HBox.hgrow="ALWAYS">
        <HBox styleClass="md-heading-group">
            <Label fx:id="service_name" styleClass="md-list-item-title"/>
            <VBox>
                <styleClass>
                    <String fx:value="md-badge"/>
                    <String fx:value="md-badge-scheduled"/>
                </styleClass>
                <Label fx:id="category_text" styleClass="md-list-item-subtitle"/>
            </VBox>
        </HBox>
    </VBox>

    <!-- Price -->
    <VBox alignment="CENTER" minWidth="100.0" styleClass="price-container">
        <Label fx:id="service_price" styleClass="md-section-title"/>
    </VBox>

    <!-- Actions -->
    <HBox styleClass="md-action-button-container">

        <MFXButton fx:id="edit_button" styleClass="md-button-outlined" text="Editar"/>

        <MFXButton fx:id="delete_button" styleClass="md-button-filled-tonal" text="Eliminar"/>
    </HBox>
</HBox>
