<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      styleClass="md-list-item"
      xmlns="http://javafx.com/javafx/25"
      fx:controller="com.launcher.controller.implementation.employee.EmployeeItemController">

    <!-- Employee Avatar -->
    <VBox styleClass="md-list-item-content">
        <StackPane>
            <Circle fx:id="employee_avatar" styleClass="md-avatar-circle"/>
            <Label fx:id="employee_initials" styleClass="md-section-title"/>
        </StackPane>
    </VBox>

    <!-- Employee Information -->
    <VBox styleClass="md-list-item-content" HBox.hgrow="ALWAYS">
        <HBox styleClass="md-heading-group">
            <Label fx:id="employee_name" styleClass="md-list-item-title" text="Employee Name"/>
            <VBox fx:id="employee_status_badge" styleClass="md-badge">
                <Label fx:id="status_label" styleClass="md-list-item-subtitle"/>
            </VBox>
        </HBox>
        <HBox styleClass="md-section-group">
            <HBox styleClass="md-heading-group">
                <Label styleClass="md-list-item-subtitle" text="Contratación:"/>
                <Label fx:id="hire_date" styleClass="md-list-item-subtitle"/>
            </HBox>
            <HBox styleClass="md-heading-group">
                <Label styleClass="md-list-item-subtitle" text="Comisión:"/>
                <Label fx:id="commission_percentage" styleClass="md-list-item-subtitle"/>
            </HBox>
            <HBox styleClass="md-heading-group">
                <Label styleClass="md-list-item-subtitle" text="Turnos este mes:"/>
                <Label fx:id="monthly_appointments" styleClass="md-list-item-subtitle"/>
            </HBox>
        </HBox>
    </VBox>

    <!-- Actions -->
    <HBox styleClass="md-action-button-container">
        <MFXButton fx:id="edit_button" styleClass="md-button-filled" text="Editar"/>
        <MFXButton fx:id="toggle_status_button" styleClass="md-button-outlined" text="Desactivar"/>
    </HBox>
</HBox>