<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/25"
      styleClass="md-list-item"
      fx:controller="com.launcher.controller.implementation.product.ProductItemController">

    <!-- Product Icon Placeholder -->
    <VBox styleClass="md-list-item-leading">
        <ImageView fx:id="product_image_placeholder"
                   fitWidth="50.0"
                   fitHeight="50.0"
                   preserveRatio="true"
                   styleClass="product-icon-placeholder"/>
    </VBox>

    <!-- Product Information -->
    <VBox styleClass="md-list-item-content" HBox.hgrow="ALWAYS">
        <HBox styleClass="md-heading-group">
            <Label fx:id="product_name" styleClass="md-list-item-title" text="Product Name"/>
            <VBox fx:id="stock_status_badge_vbox" styleClass="md-badge">
                <Label fx:id="stock_status_text" styleClass="md-list-item-subtitle"/>
            </VBox>
        </HBox>

        <HBox styleClass="md-section-group">
            <HBox styleClass="md-heading-group">
                <Label styleClass="md-list-item-subtitle" text="Costo:"/>
                <Label fx:id="product_cost" styleClass="md-list-item-subtitle"/>
            </HBox>
            <HBox styleClass="md-heading-group">
                <Label styleClass="md-list-item-subtitle" text="Precio:"/>
                <Label fx:id="product_price" styleClass="md-list-item-subtitle"/>
            </HBox>
            <HBox styleClass="md-heading-group">
                <Label styleClass="md-list-item-subtitle" text="Ganancia:"/>
                <Label fx:id="product_profit" styleClass="md-list-item-subtitle"/>
            </HBox>
        </HBox>
    </VBox>

    <!-- Stock Info -->
    <VBox styleClass="md-list-item-content">
        <Label fx:id="current_stock" styleClass="md-list-item-title"/>
        <Label styleClass="md-list-item-subtitle" text="en stock"/>
        <Label fx:id="safety_stock" styleClass="md-list-item-subtitle"/>
    </VBox>

    <!-- Actions -->
    <HBox styleClass="md-action-button-container">

        <MFXButton fx:id="edit_button" styleClass="md-button-outlined" text="Editar"/>
        <MFXButton fx:id="add_stock_button" styleClass="md-button-filled" text="+ Stock"/>
    </HBox>
</HBox>
