<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/17.0.12"
           fx:controller="com.launcher.controller.implementation.toast_notification.ToastNotificationController">

    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="400.0" spacing="12" styleClass="md-card">
        <padding>
            <Insets top="12" right="16" bottom="12" left="16"/>
        </padding>

        <HBox spacing="12" alignment="CENTER_LEFT">

            <!-- Icon Container -->
            <StackPane>
                <Circle fx:id="toast_notification_icon_background_circle" radius="24.0"/>
                <Region fx:id="toast_notification_region_icon" prefWidth="24.0" prefHeight="24.0" maxHeight="24.0"
                        maxWidth="24.0"/>
            </StackPane>

            <!-- Message Content -->
            <VBox spacing="2" HBox.hgrow="ALWAYS">
                <Label fx:id="toast_title" styleClass="md-list-item-headline"/>
                <Label fx:id="toast_message" styleClass="md-list-item-supporting-text"/>
            </VBox>

            <!-- Close Button -->
            <MFXButton fx:id="toast_close_button" styleClass="md-button-outlined">
                <graphic>
                    <Region styleClass="toast-close-icon-shape"/>
                </graphic>
            </MFXButton>
        </HBox>

        <!-- Progress Bar (optional for auto-dismiss) -->
        <VBox fx:id="toast_progress_container" visible="false" fillWidth="false"
              alignment="CENTER_LEFT">
            <Region fx:id="toast_progress_bar"/>
        </VBox>
    </VBox>
</StackPane>
