<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.barbershop.launcher.controller.implementation.toast_notification.ToastNotificationController">

    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="400.0" styleClass="toast-container">

        <HBox styleClass="md-section-group">

            <!-- Icon Container -->
            <StackPane>
                <Circle fx:id="toast_notification_icon_background_circle" radius="24.0"/>
                <Region fx:id="toast_notification_region_icon" prefWidth="24.0" prefHeight="24.0" maxHeight="24.0"
                        maxWidth="24.0"/>
            </StackPane>

            <!-- Message Content -->
            <VBox styleClass="md-list-item-content" VBox.vgrow="ALWAYS">
                <Label fx:id="toast_title" styleClass="md-list-item-title"/>
                <Label fx:id="toast_message" styleClass="md-list-item-subtitle"/>
            </VBox>

            <!-- Close Button -->
            <MFXButton fx:id="toast_close_button" styleClass="md-button-filled">
                <graphic>
                    <Region styleClass="toast-close-icon-shape"/>
                </graphic>
            </MFXButton>
        </HBox>

        <!-- Progress Bar (optional for auto-dismiss) -->
        <VBox fx:id="toast_progress_container" styleClass="toast-progress-container" visible="false" fillWidth="false"
              alignment="CENTER_LEFT">
            <Region fx:id="toast_progress_bar"/>
        </VBox>
    </VBox>
</StackPane>
